malee@cstvm:~/BitNet$ conda create -n bitnet-cpp python=3.9
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 25.3.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/malee/anaconda3/envs/bitnet-cpp

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.2.25  |       h06a4308_0         129 KB
    ld_impl_linux-64-2.40      |       h12ee557_0         710 KB
    libffi-3.4.4               |       h6a678d5_1         141 KB
    ncurses-6.4                |       h6a678d5_0         914 KB
    openssl-3.0.16             |       h5eee18b_0         5.2 MB
    pip-25.0                   |   py39h06a4308_0         2.3 MB
    python-3.9.21              |       he870216_1        25.1 MB
    readline-8.2               |       h5eee18b_0         357 KB
    setuptools-75.8.0          |   py39h06a4308_0         1.6 MB
    sqlite-3.45.3              |       h5eee18b_0         1.2 MB
    tk-8.6.14                  |       h39e8969_0         3.4 MB
    tzdata-2025a               |       h04d1e81_0         117 KB
    wheel-0.45.1               |   py39h06a4308_0         114 KB
    xz-5.6.4                   |       h5eee18b_1         567 KB
    zlib-1.2.13                |       h5eee18b_1         111 KB
    ------------------------------------------------------------
                                           Total:        42.0 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main None
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu None
  ca-certificates    pkgs/main/linux-64::ca-certificates-2025.2.25-h06a4308_0 None
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.40-h12ee557_0 None
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 None
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 None
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 None
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 None
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 None
  openssl            pkgs/main/linux-64::openssl-3.0.16-h5eee18b_0 None
  pip                pkgs/main/linux-64::pip-25.0-py39h06a4308_0 None
  python             pkgs/main/linux-64::python-3.9.21-he870216_1 None
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 None
  setuptools         pkgs/main/linux-64::setuptools-75.8.0-py39h06a4308_0 None
  sqlite             pkgs/main/linux-64::sqlite-3.45.3-h5eee18b_0 None
  tk                 pkgs/main/linux-64::tk-8.6.14-h39e8969_0 None
  tzdata             pkgs/main/noarch::tzdata-2025a-h04d1e81_0 None
  wheel              pkgs/main/linux-64::wheel-0.45.1-py39h06a4308_0 None
  xz                 pkgs/main/linux-64::xz-5.6.4-h5eee18b_1 None
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_1 None


Proceed ([y]/n)? y


Downloading and Extracting Packages
tk-8.6.14            | 3.4 MB    | ######################################################################################################################################################################################################## | 100% 
ca-certificates-2025 | 129 KB    | ######################################################################################################################################################################################################## | 100% 
python-3.9.21        | 25.1 MB   | ######################################################################################################################################################################################################## | 100% 
wheel-0.45.1         | 114 KB    | ######################################################################################################################################################################################################## | 100% 
sqlite-3.45.3        | 1.2 MB    | ######################################################################################################################################################################################################## | 100% 
libffi-3.4.4         | 141 KB    | ######################################################################################################################################################################################################## | 100% 
xz-5.6.4             | 567 KB    | ######################################################################################################################################################################################################## | 100% 
readline-8.2         | 357 KB    | ######################################################################################################################################################################################################## | 100% 
tzdata-2025a         | 117 KB    | ######################################################################################################################################################################################################## | 100% 
ld_impl_linux-64-2.4 | 710 KB    | ######################################################################################################################################################################################################## | 100% 
openssl-3.0.16       | 5.2 MB    | ######################################################################################################################################################################################################## | 100% 
ncurses-6.4          | 914 KB    | ######################################################################################################################################################################################################## | 100% 
setuptools-75.8.0    | 1.6 MB    | ######################################################################################################################################################################################################## | 100% 
zlib-1.2.13          | 111 KB    | ######################################################################################################################################################################################################## | 100% 
pip-25.0             | 2.3 MB    | ######################################################################################################################################################################################################## | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate bitnet-cpp
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Retrieving notices: ...working... done
malee@cstvm:~/BitNet$ conda activate bitnet-cpp

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


malee@cstvm:~/BitNet$ conda init bash
no change     /home/malee/anaconda3/condabin/conda
no change     /home/malee/anaconda3/bin/conda
no change     /home/malee/anaconda3/bin/conda-env
no change     /home/malee/anaconda3/bin/activate
no change     /home/malee/anaconda3/bin/deactivate
no change     /home/malee/anaconda3/etc/profile.d/conda.sh
no change     /home/malee/anaconda3/etc/fish/conf.d/conda.fish
no change     /home/malee/anaconda3/shell/condabin/Conda.psm1
no change     /home/malee/anaconda3/shell/condabin/conda-hook.ps1
no change     /home/malee/anaconda3/lib/python3.9/site-packages/xontrib/conda.xsh
no change     /home/malee/anaconda3/etc/profile.d/conda.csh
modified      /home/malee/.bashrc

==> For changes to take effect, close and re-open your current shell. <==

malee@cstvm:~/BitNet$ conda activate bitnet-cpp

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.
